<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.companyname.automobile</groupId>
   <artifactId>trucks</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>
   

   <name>trucks Maven Webapp</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <buildid>${env.BUILD_NUMBER}</buildid>
   </properties>
   
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
       </dependency>
   </dependencies>
   
   <build>   
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0</version>
      </extension>
    </extensions>  
  </build>
  
   <profiles>
      <profile>
          <id>generate-rpm</id>
             <activation>
                 <property>
                     <name>pkgtype</name>
                     <value>rpm</value>
              </property>
            </activation>

   <build>
      <finalName>trucks-${buildid}</finalName>
       <plugins>
          <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>rpm-maven-plugin</artifactId>
             <version>2.1.4</version>
           
             <executions>
                <execution>
                   <id>attach-rpm</id>
                      <goals>
                         <goal>attached-rpm</goal>
                      </goals>
                </execution>
             </executions>
           
             <configuration>
                <license>Nektan Ltd</license>
                <group>Application/Collectors</group>
                <name>trucks</name>
                <version>1.0.0-${buildid}</version>
                <defaultFilemode>0644</defaultFilemode>
                <defaultDirmode>0755</defaultDirmode>
                <defaultGroupname>root</defaultGroupname>
                <defaultUsername>root</defaultUsername>

                   <mappings>
                      <mapping>
                         <directory>/usr/share/tomcat6/webapps/trucks</directory>
                            <sources>
                               <source> 
                                  <location>target/trucks-${buildid}</location>
                              </source> 
                            </sources>
                      </mapping>
                   </mappings>
              </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0-beta-4</version>
         
            <executions>
              <execution>
                 <id>upload-rpm</id>
                 <phase>package</phase>
                    <goals>
                       <goal>upload</goal>
                     </goals>
                <configuration>
                  <serverid>rpm-repo.platform.nektan.com</serverid>
                  <fromDir>target/rpm/trucks/RPMS/noarch</fromDir>
                  <includes>*.rpm</includes>
                  <excludes></excludes>
                  <url>scp://rpm-repo.platform.nektan.com</url>
                  <toDir>/var/www/html/rpms/</toDir>
                </configuration>
              </execution>
           </executions>
         </plugin>
       </plugins>
     </build>
   </profile>
  </profiles>
</project>
